target/cucumber.json (before)
[
  {
    "line": 2,
    "elements": [
      {
        "line": 7,
        "name": "User login with valid username \u0026 verify the page title",
        "description": "",
        "id": "user-able-to-login-with-valid-username-\u0026-password;user-login-with-valid-username-\u0026-verify-the-page-title",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 2345306370,
              "status": "passed"
            },
            "line": 9,
            "name": "User can open any browser",
            "match": {
              "location": "LoginStepDef.user_can_open_any_browser()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 1629843527,
              "status": "passed"
            },
            "line": 10,
            "name": "User able to enter \"https://www.zoopla.co.uk/\" url",
            "match": {
              "arguments": [
                {
                  "val": "https://www.zoopla.co.uk/",
                  "offset": 20
                }
              ],
              "location": "LoginStepDef.user_able_to_enter_url(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 854959187,
              "status": "passed"
            },
            "line": 11,
            "name": "User able to click on the login button",
            "match": {
              "location": "LoginStepDef.user_able_to_click_on_the_login_button()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 369730474,
              "status": "passed"
            },
            "line": 12,
            "name": "User enter the userName \"alammohammed79@gmail.com\" and password \"SAYEDawan2008@\"",
            "match": {
              "arguments": [
                {
                  "val": "alammohammed79@gmail.com",
                  "offset": 25
                },
                {
                  "val": "SAYEDawan2008@",
                  "offset": 65
                }
              ],
              "location": "LoginStepDef.user_enter_the_userName_and_password(String,String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 147780036,
              "status": "passed"
            },
            "line": 13,
            "name": "User click on the signing button",
            "match": {
              "location": "LoginStepDef.user_click_on_the_signing_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 2193473892,
              "status": "passed"
            },
            "line": 14,
            "name": "User able to verify successfully login \u0026 verify the homepage title",
            "match": {
              "location": "LoginStepDef.user_able_to_verify_successfully_login_verify_the_homepage_title()"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "User able to login with valid username \u0026 password",
    "description": "\nDescription: \"User login zoopla website \u0026 search the property \u0026\"\n      \"select  the  property as well as verify the property price.\"",
    "id": "user-able-to-login-with-valid-username-\u0026-password",
    "keyword": "Feature",
    "uri": "loginFunction.feature",
    "tags": [
      {
        "line": 1,
        "name": "@Smoke"
      }
    ]
  }
]

target/cucumber.json (after)
[
  {
    "line": 2,
    "elements": [
      {
        "line": 7,
        "name": "User login with valid username \u0026 verify the page title",
        "description": "",
        "id": "user-able-to-login-with-valid-username-\u0026-password;user-login-with-valid-username-\u0026-verify-the-page-title",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 3587104509,
              "status": "passed"
            },
            "line": 9,
            "name": "User can open any browser",
            "match": {
              "location": "LoginStepDef.user_can_open_any_browser()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 1686033696,
              "status": "passed"
            },
            "line": 10,
            "name": "User able to enter \"https://www.zoopla.co.uk/\" url",
            "match": {
              "arguments": [
                {
                  "val": "https://www.zoopla.co.uk/",
                  "offset": 20
                }
              ],
              "location": "LoginStepDef.user_able_to_enter_url(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 1359556498,
              "status": "passed"
            },
            "line": 11,
            "name": "User able to click on the login button",
            "match": {
              "location": "LoginStepDef.user_able_to_click_on_the_login_button()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 396153611,
              "status": "passed"
            },
            "line": 12,
            "name": "User enter the userName \"alammohammed79@gmail.com\" and password \"SAYEDawan2008@\"",
            "match": {
              "arguments": [
                {
                  "val": "alammohammed79@gmail.com",
                  "offset": 25
                },
                {
                  "val": "SAYEDawan2008@",
                  "offset": 65
                }
              ],
              "location": "LoginStepDef.user_enter_the_userName_and_password(String,String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 178358407,
              "status": "passed"
            },
            "line": 13,
            "name": "User click on the signing button",
            "match": {
              "location": "LoginStepDef.user_click_on_the_signing_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 3275226014,
              "status": "passed"
            },
            "line": 14,
            "name": "User able to verify successfully login \u0026 verify the homepage title",
            "match": {
              "location": "LoginStepDef.user_able_to_verify_successfully_login_verify_the_homepage_title()"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "User able to login with valid username \u0026 password",
    "description": "\nDescription: \"User login zoopla website \u0026 search the property \u0026\"\n      \"select  the  property as well as verify the property price.\"",
    "id": "user-able-to-login-with-valid-username-\u0026-password",
    "keyword": "Feature",
    "uri": "loginFunction.feature",
    "tags": [
      {
        "line": 1,
        "name": "@Smoke"
      }
    ]
  }
]

target/cucumber.json (diff)
@@ -12,7 +12,7 @@
         "steps": [
           {
             "result": {
-              "duration": 2345306370,
+              "duration": 3587104509,
               "status": "passed"
             },
             "line": 9,
@@ -24,7 +24,7 @@
           },
           {
             "result": {
-              "duration": 1629843527,
+              "duration": 1686033696,
               "status": "passed"
             },
             "line": 10,
@@ -42,7 +42,7 @@
           },
           {
             "result": {
-              "duration": 854959187,
+              "duration": 1359556498,
               "status": "passed"
             },
             "line": 11,
@@ -54,7 +54,7 @@
           },
           {
             "result": {
-              "duration": 369730474,
+              "duration": 396153611,
               "status": "passed"
             },
             "line": 12,
@@ -76,7 +76,7 @@
           },
           {
             "result": {
-              "duration": 147780036,
+              "duration": 178358407,
               "status": "passed"
             },
             "line": 13,
@@ -88,7 +88,7 @@
           },
           {
             "result": {
-              "duration": 2193473892,
+              "duration": 3275226014,
               "status": "passed"
             },
             "line": 14,
